<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:title="About Us"
        android:id="@+id/Drop_About_Us"
        android:orderInCategory="102"
        />
    <item
        android:title="Settings"
        android:id="@+id/Drop_Settings"
        android:orderInCategory="101"
        />

    <item
        android:title="Profile"
        android:id="@+id/Drop_Profile"
        android:orderInCategory="100"/>
   

</menu>