<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="Lists.MasterList">

    <Button
        android:id="@+id/MC_MCom_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_list_btn"
        android:text="M.Com"
        android:textStyle="italic"
        android:textSize="18dp"
        android:textAllCaps="false"
        android:layout_marginTop="15dp"
        android:textColor="@color/white"
        android:textAlignment="center"
        />

    <Button
        android:id="@+id/MC_MSc_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/MC_MCom_list"
        android:background="@drawable/rounded_list_btn"
        android:text="M.Sc"
        android:textStyle="italic"
        android:textSize="18dp"
        android:textAllCaps="false"
        android:layout_marginTop="15dp"
        android:textColor="@color/white"
        android:textAlignment="center"
        />


</RelativeLayout>