<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="15dp"
    tools:context="Iqac.IqacActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Activity Organized by IQAC(2016-17)"
                android:textAlignment="center"
                android:textColor="@color/DeepRed"
                android:textStyle="bold"
                android:textSize="22dp"/>

            <TextView
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="18dp"
                android:text="@string/Iqac_string1"
                android:textColor="@color/color_title"/>

            <TextView
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Major Activityof IQAC during the year 2013-16"
                android:textAlignment="center"
                android:textColor="@color/DeepRed"
                android:textStyle="bold"
                android:textSize="22dp"/>

            <TextView
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/Iqac_string2"
                android:textSize="18dp"
                android:textColor="@color/color_title"/>

            <ImageView
                android:layout_marginTop="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/iqac_image"/>

            <TextView
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/Iqac_string3"
                android:textSize="18dp"
                android:textColor="@color/color_title"/>

            <TextView
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Student Satisfaction Survey Report"
                android:textAlignment="center"
                android:textColor="@color/DeepRed"
                android:textStyle="bold"
                android:textSize="22dp"/>

            <TextView
                android:id="@+id/Student_Link"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/Blue"
                android:textSize="22dp"
                android:textAlignment="center"
                android:text="Student Satisfaction Survey Report"/>

            <TextView
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="One Day State Level Seminar By IQAC"
                android:textAlignment="center"
                android:textColor="@color/DeepRed"
                android:textStyle="bold"
                android:textSize="22dp"/>

            <TextView
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/Iqac_string4"
                android:textSize="18dp"
                android:textColor="@color/color_title"/>

            <TextView
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="WorkShop on API on 29 August 2015"
                android:textAlignment="center"
                android:textColor="@color/DeepRed"
                android:textStyle="bold"
                android:textSize="22dp"/>

            <TextView
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="18dp"
                android:text="@string/Iqac_string5"
                android:textColor="@color/color_title"/>





        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>