<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="match_parent"
    tools:context="Logins.ProfileDetails">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:layout_centerHorizontal="true"
        android:background="@drawable/profile_second_layer">

        <TextView
            android:id="@+id/My_Profile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="My Profile"
            android:textSize="30dp"
            android:layout_marginTop="10dp"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:textAlignment="center"/>

        <ImageView
            android:layout_below="@id/My_Profile"
            android:id="@+id/Profile_image"
            android:layout_width="350px"
            android:background="@drawable/circle_imageview"
            android:layout_height="350px"
            android:layout_marginTop="100px"
            android:layout_marginBottom="50px"
            android:layout_centerHorizontal="true"
            android:src="@drawable/ic_person_white_24dp" />

        <ImageButton
            android:id="@+id/ChangePassword_btn"
            android:layout_width="64dip"
            android:layout_height="64dip"
            android:layout_below="@id/My_Profile"
            android:layout_marginTop="75dp"
            android:layout_marginRight="37dp"
            android:src="@drawable/ic_profile_edit_black_24dp"
            android:layout_toLeftOf="@id/Profile_image"
            android:background="@drawable/circle_button" />

        <ImageButton
            android:id="@+id/Settings_btn"
            android:layout_width="64dip"
            android:layout_height="64dip"
            android:layout_below="@id/My_Profile"
            android:layout_marginTop="75dp"
            android:onClick="settings"
            android:layout_marginLeft="37dp"
            android:src="@drawable/ic_settings_black_24dp"
            android:layout_toRightOf="@id/Profile_image"
            android:background="@drawable/circle_button" />

        <TextView
            android:id="@+id/Profile_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Name"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/Profile_image"
            android:textColor="@color/color_title"
            android:textSize="22sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/Profile_email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="30dp"
            android:text="Email"
            android:textColor="@color/color_title"
            android:textSize="18sp"
            android:layout_marginTop="5px"
            android:layout_marginLeft="20dp"
            android:layout_alignParentBottom="true"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/Profile_Number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="30dp"
            android:layout_marginTop="5px"
            android:layout_marginRight="20dp"
            android:text="Phone Number"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:textColor="@color/color_title"
            android:textSize="18sp"
            android:textStyle="bold" />


    </RelativeLayout>





</RelativeLayout>