<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".SignIn_SignUp">


    <TextView
        android:id="@+id/tvRizvi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:padding="16dp"
        android:layout_margin="16dp"
        android:text="@string/app_name"
        android:textAppearance="@style/TextAppearance.AppCompat.Title"
        android:textColor="@color/Orange"
        android:textSize="30dp" />
    
    <RelativeLayout
        android:id="@+id/relativeRegister"
        android:layout_below="@+id/tvRizvi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="visible">



        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/etvNameRegister"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:errorEnabled="true"
            android:layout_marginBottom="5dp"
            app:hintTextAppearance="@style/MyHintStyle"
            style="@style/LoginTextInputLayoutStyle">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Name"
                android:inputType="text"/>

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/etvEmailRegister"
            android:layout_below="@id/etvNameRegister"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:errorEnabled="true"
            android:layout_marginBottom="5dp"
            app:hintTextAppearance="@style/MyHintStyle"
            style="@style/LoginTextInputLayoutStyle">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Email"
                android:inputType="textEmailAddress"/>

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/etvPasswordRegister"
            android:layout_below="@id/etvEmailRegister"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:errorEnabled="true"
            app:passwordToggleEnabled="true"
            android:layout_marginBottom="5dp"
            app:hintTextAppearance="@style/MyHintStyle"
            style="@style/LoginTextInputLayoutStyle">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Password"
                android:inputType="textPassword"/>

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/etvConfirmPasswordRegister"
            android:layout_below="@id/etvPasswordRegister"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:errorEnabled="true"
            app:passwordToggleEnabled="true"
            android:layout_marginBottom="5dp"
            app:hintTextAppearance="@style/MyHintStyle"
            style="@style/LoginTextInputLayoutStyle">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Confirm Password"
                android:inputType="textPassword"/>

        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/btnRegister"
            android:layout_below="@id/etvConfirmPasswordRegister"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_button"
            android:text="Sign UP"
            android:textSize="18dp"
            android:textAlignment="center"
            android:textColor="@color/white" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Already have a account?"
            android:layout_below="@id/btnRegister"
            android:layout_toLeftOf="@id/tvLogin"
            android:textSize="16dp"
            android:layout_marginTop="8dp"/>

        <TextView
            android:id="@+id/tvLogin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_below="@id/btnRegister"
            android:layout_alignParentRight="true"
            android:text="Login"
            android:textSize="16dp"
            android:textColor="@color/Orange"
            android:layout_marginLeft="6dp"
            android:layout_marginRight="4dp"
            android:textStyle="bold"/>
        
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/relativeLogin"
        android:layout_below="@+id/tvRizvi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="invisible">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/etvNameLogin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:errorEnabled="true"
            android:layout_marginBottom="5dp"
            app:hintTextAppearance="@style/MyHintStyle"
            style="@style/LoginTextInputLayoutStyle">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Name"
                android:inputType="text"/>

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/etvPasswordLogin"
            android:layout_below="@id/etvNameLogin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:errorEnabled="true"
            app:passwordToggleEnabled="true"
            android:layout_marginBottom="5dp"
            app:hintTextAppearance="@style/MyHintStyle"
            style="@style/LoginTextInputLayoutStyle">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Password"
                android:inputType="textPassword"/>

        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/btnLogin"
            android:layout_below="@id/etvPasswordLogin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_button"
            android:text="Sign In"
            android:textSize="18dp"
            android:textAlignment="center"
            android:textColor="@color/white" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Don't have a account?"
            android:layout_below="@id/btnLogin"
            android:layout_toLeftOf="@id/tvRegister"
            android:textSize="16dp"
            android:layout_marginTop="8dp"/>

        <TextView
            android:id="@+id/tvRegister"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_below="@id/btnLogin"
            android:layout_alignParentRight="true"
            android:text="Register"
            android:textSize="16dp"
            android:textColor="@color/Orange"
            android:layout_marginLeft="6dp"
            android:layout_marginRight="4dp"
            android:textStyle="bold"/>


    </RelativeLayout>

</RelativeLayout>