<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="220dp"
    android:layout_height="190dp"
    android:layout_marginLeft="5dp"
    android:layout_marginTop="10dp"
    android:layout_marginRight="5dp"
    app:cardCornerRadius="10dp">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/Iv_Image"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:scaleType="fitXY"
            android:src="@drawable/pdf_logo" />

        <TextView
            android:id="@+id/Iv_Lable"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/Iv_Image"
            android:padding="5dp"
            android:text="Title"
            android:textColor="@color/color_title"
            android:textSize="12dp"></TextView>

        <Button
            android:id="@+id/Iv_More_Button"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/Iv_Lable"
            android:layout_centerHorizontal="true"
            android:text="Visit"
            android:textAllCaps="false" />

    </RelativeLayout>
</androidx.cardview.widget.CardView>